PORT = 3000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/CarConnect
JWT_SECRET=F66D84EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
BACKEND_URL=http://127.0.0.1:3000
FRONTEND_URL=http://localhost:5173
SMTP_USER=b03545451b9933
SMTP_PASS=c1099e7e2a08a4
SMTP_FROM_NAME=CarConnect
SMTP_FROM_EMAIL=noreply@carconnect.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
STRIPE_API_KEY=pk_test_51R7c7pPvaXVEbQSE0VZ3oxQVqwsF9g0DNfn35Z6f0gw0yNueSoupfDgHRyPXV9GbmBiDoyIVaqEjD3PK4tpzlapl00gEJ7bkas
STRIPE_SECRET_KEY=sk_test_51R7c7pPvaXVEbQSE7GnLduJb2FPYqqdsTMkUas7CQ2EIEAub3dYFYb5k1bsVUigdZQ0tBUczoQEL7rNqIP0krX3n00kr79mH86
